*{
    margin: 0;
    padding: 0;
}

// 头部
.head{
    width: 100%;
    height: 6rem;
    list-style:none ;
    display: flex;
    background: url(../image/index/logo.jpg)no-repeat 3rem .4rem;
    background-size: 16rem 5rem;
    background-color: #FF8A00;
    justify-content: flex-end;
    align-items: center;
    li{
        margin-right: 2rem;
        img{
            width: 2rem;
            height: 3rem;
        }
    }
}

   
    .top{
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        border-bottom: .1rem solid rgb(122, 121, 121);
        font-size: 1.5rem;
        a{
           font-weight: 700;
            font-size: 1.7rem;
        }

    }
   


.introduce{
    width: 95%;
    height: 17rem;
    display: flex;
    margin: 0 auto;
    border-bottom: .1rem solid #FF8A00;
    align-items: center;
    justify-content: space-around;
    img{
        width: 10rem;
        height: 10rem;
    }
    ul{
        width: 60%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        
        li{
            width: 100%;
            height: 23%;
            margin-top: .5rem;
            margin-bottom: .5rem;
        }
       
    }
    ul>li:nth-of-type(1){
        font-size: 1.7rem;
        font-weight: 600;
    }
    
    ul>li:nth-of-type(3){
     display: flex;
     span{
         width: 49%;
         height: 100%;
     }
     a{
        width: 49%;
        height: 100%;
        color: red;   
     }
    }
   
    
}
.introduce:nth-of-type(3){
    margin-bottom: 1rem;
}
// 底部
.bottom{
    width: 100%;
    height: 20rem;
    background-color: #2F3130;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   
}
 .bottom>div:nth-of-type(1){
        width: 95%;
        height: 20%;
        color: #c4c2c2;
        font-size: 1.6rem;
        padding-top: 1rem;
        border-bottom: .1rem solid #c4c2c2;
    }
    .bottom>div:nth-of-type(2){
        width: 95%;
        height: 40%;
       
        display: flex;
       p{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content:flex-end;
        align-content: center;
        flex-wrap: wrap;

        span{
            width:100%;
            font-size: 1.6rem;
            color: #c4c2c2;
            text-align: right;
            padding-right: 3rem;
         
        }
       }
       p:nth-of-type(1){
           background: url(../image/index/apple.png)no-repeat 4.5rem 1.7rem ;
       }
       p:nth-of-type(2){
        background: url(../image/index/android.png)no-repeat 4.5rem 1.7rem;
    }
    }
    .bottom>div:nth-of-type(3){
        width: 95%;
        height: 40%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        span{
            width: 80%;
            text-align: center;
            font-size: 1.6rem;
            color: #c4c2c2;
        }
    }