*{
    margin: 0;
    padding: 0;
}
// 头部
.head{
    width: 100%;
    height: 6rem;
    list-style:none ;
    display: flex;
    background: url(../image/index/logo.jpg)no-repeat 3rem .4rem;
    background-size: 16rem 5rem;
    background-color: #FF8A00;
    justify-content: flex-end;
    align-items: center;
    li{
        margin-right: 2rem;
        img{
            width: 2rem;
            height: 3rem;
        }
    }
}
.top{
    width: 100%;
    height: 12rem;
    p:nth-of-type(1){
        width: 100%;
        height: 30%;
        line-height: 3.6rem;
        border: .1rem solid rgb(122, 121, 121);
        border-bottom: none;
        font-size: 1.5rem;
    }
    p:nth-of-type(2){
        position: relative;
        width: 100%;
        height: 70%;
        line-height: 8.4rem;
        border: .1rem solid rgb(122, 121, 121);
        text-align: center;
        line-height: 8.4rem;
        background-color: #F5F5F5;
        input{
            width: 85%;
            height: 3rem;
            border-radius: .5rem;
            
        }
        span:nth-of-type(1){
            width: .2rem;
            height: 2rem;
            position: absolute;
            right: 9rem;
            top: 3.5rem;
            background-color: rgb(24, 202, 83);
        }
        span:nth-of-type(2){
            width: 3rem;
            height: 2.8rem;
            position: absolute;
            right:4rem;
            top: 1rem;
            img{
                width: 100%;
                height: 100%;
            }
        }

    }
}
.ComboBox{
    width: 95%;
    height: 5rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    li{
        width: 23%;
        height: 100%;
        color: rgb(48, 50, 50);
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        line-height: 4rem;
        position: relative;
       p{
           position: absolute;
           top: 1.8rem;
           right: 0;
           width: 0px;
           height: 0px;
           border-top: .5rem solid #4a4948;
           border-bottom:  .5rem solid  #FFFFFF;
           border-left:   .5rem solid #FFFFFF;
           border-right:   .5rem solid #FFFFFF;
       }
    }
}
.introduce{
    width: 95%;
    height: 17rem;
    display: flex;
    margin: 0 auto;
    border-bottom: .1rem solid #FF8A00;
    align-items: center;
    justify-content: space-around;
    img{
        width: 10rem;
        height: 10rem;
    }
    ul{
        width: 60%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        
        li{
            width: 100%;
            height: 23%;
            margin-top: .5rem;
            margin-bottom: .5rem;
        }
       
    }
    ul>li:nth-of-type(1){
        font-size: 2rem;
        font-weight: 700;
    }
    
    ul>li:nth-of-type(4){
        display: flex;
        justify-content: space-between;
        span:nth-of-type(1){
            border: .1rem solid rgb(24, 199, 79);
            color: rgb(24, 199, 79);
        }
        span:nth-of-type(2){
            color: #FF8A00;
            font-weight: 600;
          }
    }
   
    
}
.introduce:nth-of-type(3){
    margin-bottom: 1rem;
}
// 底部
.bottom{
    width: 100%;
    height: 20rem;
    background-color: #2F3130;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   
}
 .bottom>div:nth-of-type(1){
        width: 95%;
        height: 20%;
        color: #c4c2c2;
        font-size: 1.6rem;
        padding-top: 1rem;
        border-bottom: .1rem solid #c4c2c2;
    }
    .bottom>div:nth-of-type(2){
        width: 95%;
        height: 40%;
       
        display: flex;
       p{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content:flex-end;
        align-content: center;
        flex-wrap: wrap;

        span{
            width:100%;
            font-size: 1.6rem;
            color: #c4c2c2;
            text-align: right;
            padding-right: 3rem;
         
        }
       }
       p:nth-of-type(1){
           background: url(../image/index/apple.png)no-repeat 4.5rem 1.7rem ;
       }
       p:nth-of-type(2){
        background: url(../image/index/android.png)no-repeat 4.5rem 1.7rem;
    }
    }
    .bottom>div:nth-of-type(3){
        width: 95%;
        height: 40%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        span{
            width: 80%;
            text-align: center;
            font-size: 1.6rem;
            color: #c4c2c2;
        }
    }

    .Filter-box{
        display:none;
      
       position: fixed;
        top: 0;
        left: 0;
        width: 37.5rem;
        height: 66.7rem;
        background-color: rgba(0, 0, 0, 0.2);
    }
    .ComboBox1{
        width: 100%;
        height: 5rem;
        display: flex;
        background-color: #FFFFFF;
        justify-content: space-evenly;
        li{
            width: 23%;
            height: 100%;
            color: rgb(48, 50, 50);
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
            line-height: 4rem;
            position: relative;
           
           p{
               position: absolute;
               top: 1.8rem;
               right: 0;
               width: 0px;
               height: 0px;
               border-top: .5rem solid #747070;
               border-bottom:  .5rem solid  rgba(0, 0, 0, 0);
               border-left:   .5rem solid rgba(0, 0, 0, 0);
               border-right:   .5rem solid rgba(0, 0, 0, 0);
           }
          
        }
        li:nth-of-type(3){
            color: #e97a0c;
            p{
                position: absolute;
                top: 1.4rem;
                right: 0;
                border-top: .5rem solid rgba(0, 0, 0, 0);
               border-bottom:  .5rem solid  #e56904;
               border-left:   .5rem solid rgba(0, 0, 0, 0);
               border-right:   .5rem solid rgba(0, 0, 0, 0);
            }
        }
    }
    .ComboBox2{
        width:100%;
        height: 37rem;
      
        background-color: #FFFFFF;
        li{
            text-indent: 1rem;
            width: 100%;
            height: 4.8rem;
            line-height: 4.8rem;
            border-bottom: .1rem solid #1e1c1c;
            font-size: 1.6rem;
        }
        li:nth-of-type(7){
            width: 95%;
            margin: 0 auto;
            margin-top: .5rem;
            background-color: #e56904;
            border-bottom: none;
            text-align: center;
            color: #F5F5F5;
            font-size: 2rem;
        }
    }