*{
    margin: 0;
    padding: 0;
}
// 头部
.head{
    width: 100%;
    height: 6rem;
    list-style:none ;
    display: flex;
    background: url(../image/index/logo.jpg)no-repeat 3rem .4rem;
    background-size: 16rem 5rem;
    background-color: #FF8A00;
    justify-content: flex-end;
    align-items: center;
    li{
        margin-right: 2rem;
        img{
            width: 2rem;
            height: 3rem;
        }
    }
}

.browse{
    width: 100%;
    height:24rem;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1rem solid red;
    img{
        width: 100%;
        height: 90%;
    }
    p{
        width: 100%;
        height: 10%;
        position: relative;
        font-size: 1.6rem;
        padding-left: 1rem;
        padding-top: 1rem;
        span{
            position: absolute;
            right: -0.5rem;
            top: 10rem;
            background-color: rgba(27, 29, 29 ,.7);
            width: 10rem;
            height: 3rem;
            text-align: center;
            line-height: 3rem;
            border-radius: .5rem;
            color: #ffffff;
        }
    }
 
}
.ul_{
    width: 100%;
    height:6rem;
    display: flex;
    li:nth-of-type(1){
        width: 80%;
        height: 100%;
        font-size: 2rem;
        font-weight: 600;
        margin-left: 1rem;
        border-right:.1rem solid rgb(110, 110, 110) ;
     
    }
    li:nth-of-type(2){
        width: 20%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
      
        img{
            width: 50%;
            height: 50%;
        }
        span{
            width: 60%;
            height: 30%;
            text-align: center;
            font-size: 1.6rem;
        }

       
    }
}


.presentation_{
   
    width: 100%;
    height: 7rem;
    border-top:  .1rem solid rgb(110, 110, 110);
    border-bottom:  .1rem solid rgb(110, 110, 110);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    li:nth-of-type(2n){
        width: 0.1em;
        height: 80%;
        background-color: #000000;
        
    }
    li:nth-of-type(2n-1){
        width: 30%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        span:nth-of-type(2){
            width: 100%;
            color: red;
            margin-left:2rem;
            font-size: 1.5rem;
        }span:nth-of-type(1){
            width: 100%;
            margin-left:3.5rem;
            font-size: 1.5rem;
            
        }
    }
}
.equipment{
    width: 95%;
    height: 16rem;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    li{
        width: 50%;
        height: 20%;
        padding-top :1.4rem;
        font-size: 1.4rem;
        border-bottom:  .1rem solid rgb(110, 110, 110);
        
    }
}
.middle{
    width: 95%;
    height: 62rem;
    margin: 0 auto;
    .middle1,.middle2,.middle3,.middle4{
       
        
        p:nth-of-type(1){
            width: 99.5%;
            height: 3rem;
            border: .1rem solid rgb(147, 144, 144);
            color: #FF8A00;
            font-size: 2rem;
            font-weight: 600;
           background: url(../image/rentalList/right.png) no-repeat 38.9rem .3rem ;
        }
       
        
    }
    .middle1{
        width: 100%;
        height: 13rem;
        p:nth-of-type(2){
            border: .1rem solid rgb(147, 144, 144);
            box-sizing: border-box;
            padding: 1rem 1rem;
            font-size: 1.4rem;
        }
    }
    .middle2{
        width: 100%;
        height: 7.5rem;
        p:nth-of-type(2){
            border: .1rem solid rgb(147, 144, 144);
            box-sizing: border-box;
            padding: 1rem 1rem;
            font-size: 1.4rem;
    }
}
     .middle3{
        width: 100%;
        height: 30rem;
        p:nth-of-type(2){
            width: 100%;
            height: 25rem;
            border: .1rem solid rgb(147, 144, 144);
            box-sizing: border-box;
            padding: 1rem 1rem;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
           span{
               height: 15%;
               font-size: 1.6rem;
               border: .1rem solid rgb(147, 144, 144);
               width: 100%;
               line-height: 3rem;
           }
           img{
               width: 99.5%;
               height: 80%;
               border: .1rem solid rgb(147, 144, 144);
           }
}


}
.middle4{
    width: 100%;
    height: 10rem;
    p:nth-of-type(2){
        width: 99.5%;
        height: 7rem;
        border: .1rem solid rgb(147, 144, 144);
        display: flex;
        flex-wrap: wrap;
        span{
            width: 99.8%;
            height: 50%;
            line-height: 3.5rem;
            margin-left: 1rem;
            a{
                color: red;
            }
        }
}
}
}
.user{
    width: 95%;
    height: 5rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    li:nth-of-type(1){
        height: 100%;
        width: 16%;
        box-sizing: border-box;
        padding: .5rem;
        img{
            width:100%;
            height: 100%;
        }
    }
    li:nth-of-type(2){
        height: 100%;
        width: 48%;
        display: flex;
        flex-wrap: wrap;
    align-content: center;
        span{
            width: 100%;
            height: 30%;
        }
    }
    li:nth-of-type(3){
        height: 100%;
        width: 16%;
        box-sizing: border-box;
        padding: .5rem;
        img{
            width:100%;
            height: 100%;
        }
    }
    li:nth-of-type(4){
        height: 100%;
        width: 16%;
        box-sizing: border-box;
        padding: .5rem;
    }
    img{
        width:100%;
            height: 100%;
    }
}
// 底部
.bottom{
    width: 100%;
    height: 20rem;
    background-color: #2F3130;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   
}
 .bottom>div:nth-of-type(1){
        width: 95%;
        height: 20%;
        color: #c4c2c2;
        font-size: 1.6rem;
        padding-top: 1rem;
        border-bottom: .1rem solid #c4c2c2;
    }
    .bottom>div:nth-of-type(2){
        width: 95%;
        height: 40%;
       
        display: flex;
       p{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content:flex-end;
        align-content: center;
        flex-wrap: wrap;

        span{
            width:100%;
            font-size: 1.6rem;
            color: #c4c2c2;
            text-align: right;
            padding-right: 3rem;
         
        }
       }
       p:nth-of-type(1){
           background: url(../image/index/apple.png)no-repeat 4.5rem 1.7rem ;
       }
       p:nth-of-type(2){
        background: url(../image/index/android.png)no-repeat 4.5rem 1.7rem;
    }
    }
    .bottom>div:nth-of-type(3){
        width: 95%;
        height: 40%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        span{
            width: 80%;
            text-align: center;
            font-size: 1.6rem;
            color: #c4c2c2;
        }
    }